<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-aM-MYh" userLabel="backView">
                                <rect key="frame" x="20" y="66" width="388" height="39.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-xo-1Hh">
                                        <rect key="frame" x="20" y="3" width="48" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Vector"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Vector" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdm-gR-lNB">
                                        <rect key="frame" x="150.33333333333334" y="9.6666666666666696" width="87.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMS-bg-qaU">
                                        <rect key="frame" x="339" y="4.3333333333333286" width="49" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xMS-bg-qaU" secondAttribute="trailing" id="1f8-jh-Uyq"/>
                                    <constraint firstItem="xMS-bg-qaU" firstAttribute="centerY" secondItem="aQ3-aM-MYh" secondAttribute="centerY" id="9XF-VJ-gvw"/>
                                    <constraint firstItem="zdm-gR-lNB" firstAttribute="centerY" secondItem="aQ3-aM-MYh" secondAttribute="centerY" id="B7l-aU-JWj"/>
                                    <constraint firstItem="4F9-xo-1Hh" firstAttribute="centerY" secondItem="aQ3-aM-MYh" secondAttribute="centerY" id="jrn-Mh-PPA"/>
                                    <constraint firstItem="4F9-xo-1Hh" firstAttribute="leading" secondItem="aQ3-aM-MYh" secondAttribute="leading" constant="20" symbolic="YES" id="s8H-Bq-gka"/>
                                    <constraint firstItem="zdm-gR-lNB" firstAttribute="centerX" secondItem="aQ3-aM-MYh" secondAttribute="centerX" id="tJR-Vn-NYt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-s9-3cb">
                                <rect key="frame" x="20" y="137.33333333333334" width="388" height="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-hQ-YPF" userLabel="backView2">
                                <rect key="frame" x="20" y="212.66666666666666" width="388" height="39.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-03-BGP">
                                        <rect key="frame" x="0.0" y="9.6666666666666838" width="56.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-6t-n1x">
                                        <rect key="frame" x="260" y="2.3333333333333428" width="65" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 963" imagePlacement="trailing" title=" "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-u8-jTl">
                                        <rect key="frame" x="335" y="4.3333333333333428" width="53" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Group 962" imagePlacement="trailing" title=" "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vEs-03-BGP" firstAttribute="centerY" secondItem="Maa-hQ-YPF" secondAttribute="centerY" id="R6o-Bn-p8J"/>
                                    <constraint firstAttribute="trailing" secondItem="4YV-u8-jTl" secondAttribute="trailing" id="bYN-eC-8eG"/>
                                    <constraint firstItem="4YV-u8-jTl" firstAttribute="leading" secondItem="zBa-6t-n1x" secondAttribute="trailing" constant="10" id="jBb-E9-WG7"/>
                                    <constraint firstItem="zBa-6t-n1x" firstAttribute="centerY" secondItem="Maa-hQ-YPF" secondAttribute="centerY" id="kTj-Kc-IkR"/>
                                    <constraint firstItem="vEs-03-BGP" firstAttribute="leading" secondItem="Maa-hQ-YPF" secondAttribute="leading" id="r4b-0R-jQw"/>
                                    <constraint firstItem="4YV-u8-jTl" firstAttribute="centerY" secondItem="Maa-hQ-YPF" secondAttribute="centerY" id="s2D-JX-JhF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-dB-7sr">
                                <rect key="frame" x="20" y="279" width="74.666666666666671" height="59.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uxs-dB-7sr" secondAttribute="height" multiplier="75:60" id="hkK-5e-6LV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Vector-1">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-SB-hMC">
                                <rect key="frame" x="169.33333333333334" y="744" width="89.333333333333343" height="89.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m2h-SB-hMC" secondAttribute="height" multiplier="1:1" id="dxU-Tp-1BX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 949" title=" "/>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEb-bU-evS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-yo-mKA">
                                <rect key="frame" x="171.66666666666666" y="853.33333333333337" width="84.999999999999972" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Plus button to scan Your Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-gg-g6j">
                                <rect key="frame" x="61.333333333333343" y="883.33333333333337" width="305.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-g8-10b" userLabel="slideView">
                                <rect key="frame" x="448" y="680.33333333333337" width="388" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-9U-gCu">
                                        <rect key="frame" x="19.666666666666686" y="19.999999999999993" width="348.66666666666669" height="109.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLM-5K-ilZ" userLabel="files">
                                                <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="109.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nYu-Tc-L3M">
                                                        <rect key="frame" x="39" y="27.666666666666629" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nYu-Tc-L3M" secondAttribute="height" multiplier="1:1" id="1eL-LF-aOm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-VM-sIj">
                                                        <rect key="frame" x="37.333333333333314" y="69" width="28" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14585748314857483" green="0.2350744903087616" blue="0.36847472190856934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zLM-5K-ilZ" secondAttribute="height" multiplier="103:110" id="8o6-OY-rts"/>
                                                    <constraint firstItem="Drw-VM-sIj" firstAttribute="centerY" secondItem="zLM-5K-ilZ" secondAttribute="centerY" multiplier="77.5:55" id="NP9-GH-BnT"/>
                                                    <constraint firstItem="nYu-Tc-L3M" firstAttribute="centerX" secondItem="zLM-5K-ilZ" secondAttribute="centerX" id="gw1-ba-8gp"/>
                                                    <constraint firstItem="nYu-Tc-L3M" firstAttribute="centerY" secondItem="zLM-5K-ilZ" secondAttribute="centerY" multiplier="40.5:55" id="hIn-0C-nVr"/>
                                                    <constraint firstItem="nYu-Tc-L3M" firstAttribute="width" secondItem="zLM-5K-ilZ" secondAttribute="width" multiplier="25:103" id="qHQ-iz-0Ur"/>
                                                    <constraint firstItem="Drw-VM-sIj" firstAttribute="centerX" secondItem="zLM-5K-ilZ" secondAttribute="centerX" id="vOA-0l-fzD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adl-zR-mds" userLabel="photos">
                                                <rect key="frame" x="122.99999999999994" y="0.0" width="102.66666666666669" height="109.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-Ai-cDs">
                                                        <rect key="frame" x="39" y="27.666666666666629" width="24.666666666666671" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RMK-Ai-cDs" secondAttribute="height" multiplier="1:1" id="LD2-yP-EAm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgU-sO-T4d">
                                                        <rect key="frame" x="30.333333333333375" y="69" width="42.333333333333343" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14585748314857483" green="0.2350744903087616" blue="0.36847472190856934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XgU-sO-T4d" firstAttribute="centerX" secondItem="adl-zR-mds" secondAttribute="centerX" id="4UJ-5D-c1f"/>
                                                    <constraint firstAttribute="width" secondItem="adl-zR-mds" secondAttribute="height" multiplier="103:110" id="AZG-ba-MGL"/>
                                                    <constraint firstItem="RMK-Ai-cDs" firstAttribute="centerY" secondItem="adl-zR-mds" secondAttribute="centerY" multiplier="40.5:55" id="CqV-Dm-bJg"/>
                                                    <constraint firstItem="XgU-sO-T4d" firstAttribute="centerY" secondItem="adl-zR-mds" secondAttribute="centerY" multiplier="77.5:55" id="ET8-f4-OHc"/>
                                                    <constraint firstAttribute="width" secondItem="adl-zR-mds" secondAttribute="height" multiplier="103:110" id="FaH-Xv-Ucp"/>
                                                    <constraint firstItem="RMK-Ai-cDs" firstAttribute="width" secondItem="adl-zR-mds" secondAttribute="width" multiplier="25:103" id="M3M-AO-IUx"/>
                                                    <constraint firstItem="RMK-Ai-cDs" firstAttribute="centerX" secondItem="adl-zR-mds" secondAttribute="centerX" id="ext-Ds-Qxc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-yc-rhd" userLabel="camera">
                                                <rect key="frame" x="245.99999999999991" y="0.0" width="102.66666666666666" height="109.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group (2)" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-gn-20m">
                                                        <rect key="frame" x="38.666666666666742" y="27.666666666666629" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lDD-gn-20m" secondAttribute="height" multiplier="1:1" id="9Rl-TF-2i8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-Z2-iRS">
                                                        <rect key="frame" x="27.666666666666742" y="69" width="47" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14585748314857483" green="0.2350744903087616" blue="0.36847472190856934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lDD-gn-20m" firstAttribute="centerY" secondItem="KZy-yc-rhd" secondAttribute="centerY" multiplier="40.5:55" id="4R2-0Z-DCd"/>
                                                    <constraint firstItem="ugv-Z2-iRS" firstAttribute="centerX" secondItem="KZy-yc-rhd" secondAttribute="centerX" id="BR5-Qr-wu5"/>
                                                    <constraint firstItem="ugv-Z2-iRS" firstAttribute="centerY" secondItem="KZy-yc-rhd" secondAttribute="centerY" multiplier="77.5:55" id="FWS-u4-ZqR"/>
                                                    <constraint firstAttribute="width" secondItem="KZy-yc-rhd" secondAttribute="height" multiplier="103:110" id="NU2-Fm-IQ4"/>
                                                    <constraint firstItem="lDD-gn-20m" firstAttribute="centerX" secondItem="KZy-yc-rhd" secondAttribute="centerX" id="ZbR-09-CX8"/>
                                                    <constraint firstAttribute="width" secondItem="KZy-yc-rhd" secondAttribute="height" multiplier="103:110" id="beB-pj-60I"/>
                                                    <constraint firstAttribute="width" secondItem="KZy-yc-rhd" secondAttribute="height" multiplier="103:110" id="eRR-mI-c73"/>
                                                    <constraint firstItem="lDD-gn-20m" firstAttribute="width" secondItem="KZy-yc-rhd" secondAttribute="width" multiplier="25:103" id="sxE-W6-sdZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="SlideVBackColor"/>
                                        <constraints>
                                            <constraint firstItem="zLM-5K-ilZ" firstAttribute="leading" secondItem="M2F-9U-gCu" secondAttribute="leading" id="2Zw-Rr-dT4"/>
                                            <constraint firstItem="adl-zR-mds" firstAttribute="centerX" secondItem="M2F-9U-gCu" secondAttribute="centerX" id="315-od-9KZ"/>
                                            <constraint firstItem="KZy-yc-rhd" firstAttribute="centerY" secondItem="M2F-9U-gCu" secondAttribute="centerY" id="6FN-eE-fZv"/>
                                            <constraint firstItem="KZy-yc-rhd" firstAttribute="width" secondItem="zLM-5K-ilZ" secondAttribute="width" id="97u-K5-F5m"/>
                                            <constraint firstItem="adl-zR-mds" firstAttribute="centerY" secondItem="M2F-9U-gCu" secondAttribute="centerY" id="NFm-gR-gtv"/>
                                            <constraint firstItem="adl-zR-mds" firstAttribute="width" secondItem="zLM-5K-ilZ" secondAttribute="width" id="RcX-Io-BqQ"/>
                                            <constraint firstItem="KZy-yc-rhd" firstAttribute="height" secondItem="zLM-5K-ilZ" secondAttribute="height" id="iSr-Da-v4M"/>
                                            <constraint firstAttribute="trailing" secondItem="KZy-yc-rhd" secondAttribute="trailing" id="jJ1-qV-8k7"/>
                                            <constraint firstItem="zLM-5K-ilZ" firstAttribute="height" secondItem="M2F-9U-gCu" secondAttribute="height" id="rv2-rU-viJ"/>
                                            <constraint firstItem="zLM-5K-ilZ" firstAttribute="centerY" secondItem="M2F-9U-gCu" secondAttribute="centerY" id="uiq-ht-ge0"/>
                                            <constraint firstItem="adl-zR-mds" firstAttribute="height" secondItem="zLM-5K-ilZ" secondAttribute="height" id="wpa-12-nHc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-E1-UxO">
                                        <rect key="frame" x="171.66666666666663" y="146" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ2-28-cKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="SlideVBackColor"/>
                                <constraints>
                                    <constraint firstItem="M2F-9U-gCu" firstAttribute="centerY" secondItem="6mC-g8-10b" secondAttribute="centerY" multiplier="75:90.5" id="2V4-Jj-N3F"/>
                                    <constraint firstAttribute="bottom" secondItem="E8l-E1-UxO" secondAttribute="bottom" constant="5" id="BJ0-1A-guq"/>
                                    <constraint firstItem="M2F-9U-gCu" firstAttribute="width" secondItem="6mC-g8-10b" secondAttribute="width" multiplier="350:390" id="C7m-rz-590"/>
                                    <constraint firstAttribute="width" secondItem="6mC-g8-10b" secondAttribute="height" multiplier="390:181" id="b1m-fw-o7U"/>
                                    <constraint firstItem="M2F-9U-gCu" firstAttribute="height" secondItem="6mC-g8-10b" secondAttribute="height" multiplier="110:181" id="fIQ-8c-WiS"/>
                                    <constraint firstItem="E8l-E1-UxO" firstAttribute="centerX" secondItem="6mC-g8-10b" secondAttribute="centerX" id="qyw-aR-Xw5"/>
                                    <constraint firstItem="M2F-9U-gCu" firstAttribute="centerX" secondItem="6mC-g8-10b" secondAttribute="centerX" id="sLR-Fj-s6Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxs-dB-7sr" firstAttribute="top" secondItem="Maa-hQ-YPF" secondAttribute="bottom" multiplier="210:190" id="187-6k-OEk"/>
                            <constraint firstItem="uxs-dB-7sr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="75:430" id="2lb-fZ-6hf"/>
                            <constraint firstItem="Yqm-s9-3cb" firstAttribute="width" secondItem="aQ3-aM-MYh" secondAttribute="width" id="6rS-Jy-phE"/>
                            <constraint firstItem="Maa-hQ-YPF" firstAttribute="height" secondItem="aQ3-aM-MYh" secondAttribute="height" id="9y0-5j-OUy"/>
                            <constraint firstItem="aQ3-aM-MYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A3D-wl-ULl"/>
                            <constraint firstItem="Maa-hQ-YPF" firstAttribute="width" secondItem="aQ3-aM-MYh" secondAttribute="width" id="CSS-mG-DES"/>
                            <constraint firstItem="m2h-SB-hMC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="90:430" id="CWP-1u-NPe" userLabel=".width = 0.275362 × width"/>
                            <constraint firstItem="6mC-g8-10b" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" multiplier="866:932" id="Cfm-aS-mOv"/>
                            <constraint firstAttribute="bottom" secondItem="m2h-SB-hMC" secondAttribute="bottom" multiplier="932:839" id="Cva-rn-96r"/>
                            <constraint firstItem="m2h-SB-hMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHR-sl-Qvz"/>
                            <constraint firstItem="6mC-g8-10b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" multiplier="450:430" id="Pai-rL-3uk"/>
                            <constraint firstItem="aQ3-aM-MYh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40:932" id="QYO-6C-AAb"/>
                            <constraint firstItem="bsR-yo-mKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCI-EJ-vV3"/>
                            <constraint firstItem="Maa-hQ-YPF" firstAttribute="top" secondItem="Yqm-s9-3cb" secondAttribute="bottom" multiplier="1.2" id="aGw-xB-xeY"/>
                            <constraint firstItem="aQ3-aM-MYh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="390:430" id="aPL-nC-4B7"/>
                            <constraint firstItem="6mC-g8-10b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="390:430" id="eCb-WQ-Avr"/>
                            <constraint firstItem="eqK-gg-g6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efM-KE-Aah"/>
                            <constraint firstItem="uxs-dB-7sr" firstAttribute="leading" secondItem="Maa-hQ-YPF" secondAttribute="leading" id="fG1-Ay-WD5"/>
                            <constraint firstItem="Yqm-s9-3cb" firstAttribute="height" secondItem="aQ3-aM-MYh" secondAttribute="height" id="fT6-Na-52x"/>
                            <constraint firstItem="m2h-SB-hMC" firstAttribute="bottom" secondItem="bsR-yo-mKA" secondAttribute="top" multiplier="839:859" id="jij-FW-SVH"/>
                            <constraint firstItem="Yqm-s9-3cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nwT-Xk-T7b"/>
                            <constraint firstItem="aQ3-aM-MYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="15:10" id="ol8-vb-41w"/>
                            <constraint firstItem="Maa-hQ-YPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qya-Km-6bp"/>
                            <constraint firstItem="Yqm-s9-3cb" firstAttribute="top" secondItem="aQ3-aM-MYh" secondAttribute="bottom" multiplier="1.3" id="uHk-q9-Gat"/>
                            <constraint firstItem="eqK-gg-g6j" firstAttribute="top" secondItem="bsR-yo-mKA" secondAttribute="bottom" multiplier="882:870" id="xlL-Kt-g7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="KZy-yc-rhd" id="G3s-fj-KmA"/>
                        <outlet property="clickThePlusLabel" destination="eqK-gg-g6j" id="qW8-oO-Hjg"/>
                        <outlet property="slideView" destination="6mC-g8-10b" id="RyI-pg-DQo"/>
                        <outlet property="slideViewleadAnchor" destination="Pai-rL-3uk" id="LJu-gu-T5O"/>
                        <outlet property="tapScanButton" destination="m2h-SB-hMC" id="hyZ-VT-0No"/>
                        <outlet property="tapToScanLabel" destination="bsR-yo-mKA" id="MDy-q2-9Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="27" height="27"/>
        <image name="Group (1)" width="27" height="27"/>
        <image name="Group (2)" width="27" height="25"/>
        <image name="Group 949" width="90" height="90"/>
        <image name="Group 962" width="25" height="15"/>
        <image name="Group 963" width="37" height="21"/>
        <image name="Vector" width="20" height="20"/>
        <image name="Vector-1" width="75" height="60"/>
        <namedColor name="SlideVBackColor">
            <color white="0.90260541439056396" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
